SESSION_SECRET_KEY=secret_token
EMAIL=app_email
EMAIL_PASSWORD=app_email_password
FRONTEND_SET_PASSWORD_URL="https://k3ms/#/set_password"
FRONTEND_RESET_PASSWORD_URL="https://k3ms/#/reset_password"
DATABASE_URI=mysql://username:password@host:port/k3ms
```